<project name="SchemaBrowser" basedir=".">

  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooo  Dependencies  oooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

  <import file="${projectsDir}/GUS/build.xml" />
  <import file="${projectsDir}/GusSchema/build.xml" />

  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooo  Installation  oooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

  <target name="SchemaBrowser-Installation" depends="GUS/DBAdmin-Installation,
                                                     GusSchema-Installation,
                                                     SchemaBrowser/Website-Installation" >
    <ant target="defaultProjectInstall">
      <property name="project" value="SchemaBrowser"/>
    </ant>
  </target>

  <!-- ooooooooooooooooooooooo  Install Components  ooooooooooooooooooooooo -->

  <target name="SchemaBrowser/Website-Installation">
    <ant target="defaultComponentInstall">
      <property name="project" value="SchemaBrowser"/>
      <property name="component" value="Website"/>
    </ant>
  </target>

  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooo  Web Installation  oooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

  <target name="SchemaBrowser-WebInstallation" depends="WebsitePlusGusHome"/>

  <target name="SchemaBrowser/Website-WebInstallation">
    <ant target="defaultWebComponentInstall">
      <property name="project" value="SchemaBrowser"/>
      <property name="component" value="Website"/>
    </ant>
  </target>

  <target name="WebsitePlusGusHome" depends="SchemaBrowser/Website-WebInstallation,
                                             checkLinks,
                                             libLink,
                                             GenerateMappings,
                                             CopyProperties"/>

  <target name="checkLinks">
    <available file="${webappTargetDir}/WEB-INF/lib" property="libLinkExists"/>
  </target>

  <target name="libLink" unless="libLinkExists">
    <symlink link="${webappTargetDir}/WEB-INF/lib" resource="${targetDir}/lib/java"/>
  </target>

  <target name="GenerateMappings" 
          description="Generates Hibernate class descriptor files.">

    <!-- Define the hibernatedoclet task -->
    <taskdef name="hibernatedoclet"
             classname="xdoclet.modules.hibernate.HibernateDocletTask">
      <classpath>
        <fileset dir="${projectsDir}/SchemaBrowser/Website/lib/java">
          <include name="*.jar"/>
        </fileset>
      </classpath>
    </taskdef>

    <!-- Execute the hibernatedoclet task -->
    <hibernatedoclet force="true" destDir="${webappTargetDir}/WEB-INF/classes"
                     mergeDir="${webappTargetDir}/WEB-INF/classes" verbose="false">

      <fileset dir="${projectsDir}/SchemaBrowser/Website/src/java">
        <include name="**/*.java"/>
      </fileset>

      <hibernate version="3.0"/>
    </hibernatedoclet>

  </target>

  <target name="CopyProperties">
      <copy file="${targetDir}/config/SchemaBrowser.properties"
            tofile="${webappTargetDir}/WEB-INF/SchemaBrowser.properties"/>
  </target>

</project>
